FarrierClientManager/FarrierClientManager/ClientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding FullName}"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarrierClientManager.ClientDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="OnEdit"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout>

                <Grid Padding="10">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>

                        <RowDefinition Height="20"/>

                        <RowDefinition Height="30"/>

                        <RowDefinition Height="50"/>

                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>



                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="70"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>



                    <Image

                        Grid.Row="0"

                        Grid.Column="1"

                        HorizontalOptions="End"

                        Source="baseline_description_black_48.png"/>

                    <Label

                        Grid.Row="1"

                        Grid.Column="0"

                        Text="PHONE"

                        FontSize="Small"

                        FontAttributes="Bold"/>

                    <Label

                        Grid.Row="1"

                        Grid.Column="1"

                        FontSize="Medium"

                        Text="{Binding PhoneNumber}"/>



                    <Label

                        Grid.Row="2"

                        Grid.Column="0"

                        Text="ADDRESS"

                        FontSize="Small"

                        FontAttributes="Bold"/>

                    <Label

                        Grid.Row="2"

                        Grid.Column="1"

                        FontSize="Medium"

                        Text="{Binding Address}"/>



                    <Label

                    Grid.Row="3"

                   Grid.Column="1"

                    FontSize="Medium"

                    Text="{Binding CityZip}"/>



                    <Label

                        Grid.Row="4"

                        Grid.Column="0"

                        Text="COUNTY"

                        FontSize="Small"

                        FontAttributes="Bold"/>

                    <Label

                        Grid.Row="4"

                        Grid.Column="1"

                        FontSize="Medium"

                        Text="{Binding County}"/>



                    <Label

                        Grid.Row="5"

                        Grid.Column="0"

                        Text="EQUINE"

                        FontAttributes="Bold"/>

                </Grid>



            </StackLayout>

            <StackLayout>

                <Editor x:Name="notesBox" HeightRequest="100" WidthRequest="300" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Placeholder="Notes" Completed="NotesBox_Completed"  BackgroundColor="LightGray"/>

            </StackLayout>
            <Button Text="Equine" Clicked="EquineButtonClicked"/>
            <Button Text="Delete" HorizontalOptions="CenterAndExpand" Clicked="OnDeleteClicked"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>