FarrierClientManager/FarrierClientManager/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Welcome @Cody!"  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarrierClientManager.WelcomePage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Text="New Invoice" 
                BorderRadius="10"
                Clicked="Button_Clicked"/>
            
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Price Sheet"
                BorderRadius="10"
                Clicked="Button_Clicked_1"/>
            
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Inventory" 
                BorderRadius="10"
                Clicked="Button_Clicked_2"/>
            
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Text="Client Lookup" 
                BorderRadius="10"
                Clicked="Button_Clicked_3"/>
            
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Text="Equine Lookup" 
                BorderRadius="10"
                Clicked="Button_Clicked_3"/>

            <Button 
                Grid.Row="2"
                Grid.Column="1"
                Text="Scheduler" 
                BorderRadius="10"
                Clicked="Button_Clicked_3"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>